Excel Parser/MainWindow.xaml

<Window x:Class="Excel_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_Parser" xmlns:viewmodels="clr-namespace:Excel_Parser.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Main Page">
            <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=OpenFromFile}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" Command="{Binding Path= SaveFile}" ></MenuItem>
                <MenuItem Header="Save As" Command="{Binding Path=SaveFileAs}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=Data.DefaultView}" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        </Grid>
    </DockPanel>
        </TabItem>
        <TabItem Header="Products">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header ="File">
                        <MenuItem Header ="Open from File" Command="{Binding Path =OpenFromFile}">
                        </MenuItem>
                        <MenuItem Header ="Open from Main Page" Command="{Binding Path =OpenFromExcelProduct}">
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header ="Save As" Command="{Binding Path =SaveProducts}">
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"/>
                        <RowDefinition Height="331*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name ="dataGrid" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sku" Binding="{Binding Path=Sku}"></DataGridTextColumn>
                            <DataGridTextColumn Header="StockQuantity" Binding="{Binding Path=StockQuantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reserved" Binding="{Binding Path=Reserved}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ForCeceiving" Binding="{Binding Path=ForCeceiving}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Transfers" Binding="{Binding Path=Transfers}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Order" Binding="{Binding Path=Order}"></DataGridTextColumn>
                            <DataGridTextColumn Header="FreeStockQuantity" Binding="{Binding Path=FreeStockQuantity}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="2">
                        <TextBlock>
                    Edit here:
                        </TextBlock>
                        <TextBlock>
                    
                        </TextBlock>
                        <TextBlock>
                    Sku
                        </TextBlock>
                        <TextBox Text="{Binding Path=SelectedProduct.Sku, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <TextBlock>
                    Stock Quantity
                        </TextBlock>
                        <TextBox Text="{Binding Path=SelectedProduct.StockQuantity, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <TextBlock>
                    Reserved
                        </TextBlock>
                        <TextBox Text="{Binding Path=SelectedProduct.Reserved, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <TextBlock>
                    ForReceiving
                        </TextBlock>
                        <TextBox Text="{Binding Path=SelectedProduct.ForReceiving, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <TextBlock>
                    Transfers
                        </TextBlock>
                        <TextBox Text="{Binding Path=SelectedProduct.Transfers, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <TextBlock>
                    Order
                        </TextBlock>
                        <TextBox Text="{Binding Path=SelectedProduct.Order, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <TextBlock>
                    Free stock quantity
                        </TextBlock>
                        <TextBox Text="{Binding Path=SelectedProduct.FreeStockQuantity, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                    </StackPanel>

                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
    

</Window>
